= Host-specific information ====================================================
$> hostname; uname -msr
z3r10p1.42lyon.fr
Darwin 18.7.0 x86_64
$> date
Fri Nov 18 04:58:15 CET 2022
$> gcc --version
Apple clang version 11.0.0 (clang-1100.0.33.17)
Target: x86_64-apple-darwin18.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple clang version 11.0.0 (clang-1100.0.33.17)
Target: x86_64-apple-darwin18.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'

= Compiling libft ==============================================================
$> make re
libft object files cleaned!
Compiling: ft_memset.c 
Compiling: ft_bzero.c 
Compiling: ft_memcpy.c 
Compiling: ft_memmove.c 
Compiling: ft_memchr.c 
Compiling: ft_memcmp.c 
Compiling: ft_strlen.c 
Compiling: ft_strlcpy.c 
Compiling: ft_strlcat.c 
Compiling: ft_strchr.c 
Compiling: ft_strrchr.c 
Compiling: ft_strnstr.c 
Compiling: ft_strncmp.c 
Compiling: ft_atoi.c 
Compiling: ft_isalpha.c 
Compiling: ft_isdigit.c 
Compiling: ft_isalnum.c 
Compiling: ft_isascii.c 
Compiling: ft_isprint.c 
Compiling: ft_toupper.c 
Compiling: ft_tolower.c 
Compiling: ft_calloc.c 
Compiling: ft_strdup.c 
Compiling: ft_substr.c 
					😳😎libft compiled perfectly!😎😳
 MAKE COMMANDS LIST :
 		make clean (remove objects)
 		make fclean (remove objects and executables)
 		make re (cleans everything and recompiles)
 		make bonus (compiles the bonus exercices)
		make speed (does an AWESOME libft compilation ¡¡¡¡MUST TRY!!!!)

$> make bonus
Compiling: ft_memset.c 
Compiling: ft_bzero.c 
Compiling: ft_memcpy.c 
Compiling: ft_memmove.c 
Compiling: ft_memchr.c 
Compiling: ft_memcmp.c 
Compiling: ft_strlen.c 
Compiling: ft_strlcpy.c 
Compiling: ft_strlcat.c 
Compiling: ft_strchr.c 
Compiling: ft_strrchr.c 
Compiling: ft_strnstr.c 
Compiling: ft_strncmp.c 
Compiling: ft_atoi.c 
Compiling: ft_isalpha.c 
Compiling: ft_isdigit.c 
Compiling: ft_isalnum.c 
Compiling: ft_isascii.c 
Compiling: ft_isprint.c 
Compiling: ft_toupper.c 
Compiling: ft_tolower.c 
Compiling: ft_calloc.c 
Compiling: ft_strdup.c 
Compiling: ft_substr.c 
make: *** No rule to make target `ft_lstnew_bonus.o', needed by `bonus'.  Stop.

$> ls -la libft.a
-rw-r--r--  1 ecunha  4222  20808 Nov 18 04:58 /Users/ecunha/42/warmachine/dirlibft/libft.a

= Part2_functions ==============================================================

= ft_strmapi.c =================================================================
$> norminette ft_strmapi.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strmapi.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/ecunha/42/warmachine/dirlibft//ft_strmapi.c'

= ft_substr.c ==================================================================
$> norminette ft_substr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_substr.c main.c libft.a -o user_exe

/Users/ecunha/42/warmachine/tests/Part2_functions/ft_substr/main.c:38:18: error: implicit declaration of function 'ft_substr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(strsub = ft_substr(str, 0, 10)))
                               ^
/Users/ecunha/42/warmachine/tests/Part2_functions/ft_substr/main.c:38:16: error: incompatible integer to pointer conversion assigning to 'char *' from 'int' [-Werror,-Wint-conversion]
                if (!(strsub = ft_substr(str, 0, 10)))
                             ^ ~~~~~~~~~~~~~~~~~~~~~
/Users/ecunha/42/warmachine/tests/Part2_functions/ft_substr/main.c:47:18: error: implicit declaration of function 'ft_substr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(strsub = ft_substr(str, 7, 10)))
                               ^
/Users/ecunha/42/warmachine/tests/Part2_functions/ft_substr/main.c:47:16: error: incompatible integer to pointer conversion assigning to 'char *' from 'int' [-Werror,-Wint-conversion]
                if (!(strsub = ft_substr(str, 7, 10)))
                             ^ ~~~~~~~~~~~~~~~~~~~~~
/Users/ecunha/42/warmachine/tests/Part2_functions/ft_substr/main.c:56:18: error: implicit declaration of function 'ft_substr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(strsub = ft_substr(str, 7, 0)))
                               ^
/Users/ecunha/42/warmachine/tests/Part2_functions/ft_substr/main.c:56:16: error: incompatible integer to pointer conversion assigning to 'char *' from 'int' [-Werror,-Wint-conversion]
                if (!(strsub = ft_substr(str, 7, 0)))
                             ^ ~~~~~~~~~~~~~~~~~~~~
/Users/ecunha/42/warmachine/tests/Part2_functions/ft_substr/main.c:65:18: error: implicit declaration of function 'ft_substr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(strsub = ft_substr(str, 0, 0)))
                               ^
/Users/ecunha/42/warmachine/tests/Part2_functions/ft_substr/main.c:65:16: error: incompatible integer to pointer conversion assigning to 'char *' from 'int' [-Werror,-Wint-conversion]
                if (!(strsub = ft_substr(str, 0, 0)))
                             ^ ~~~~~~~~~~~~~~~~~~~~
/Users/ecunha/42/warmachine/tests/Part2_functions/ft_substr/main.c:75:18: error: implicit declaration of function 'ft_substr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(strsub = ft_substr(str, 400, 20)))
                               ^
/Users/ecunha/42/warmachine/tests/Part2_functions/ft_substr/main.c:75:16: error: incompatible integer to pointer conversion assigning to 'char *' from 'int' [-Werror,-Wint-conversion]
                if (!(strsub = ft_substr(str, 400, 20)))
                             ^ ~~~~~~~~~~~~~~~~~~~~~~~
10 errors generated.

= ft_strjoin.c =================================================================
$> norminette ft_strjoin.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strjoin.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= ft_strtrim.c =================================================================
$> norminette ft_strtrim.c | grep -E '(Error|Warning)'
/Users/ecunha/42/libft/ft_strtrim.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	Missing or invalid 42 header
Error: SPACE_BEFORE_FUNC    (line:   1, col:   5):	space before function name
Error: BRACE_NEWLINE        (line:   1, col:  50):	Expected newline before brace
Error: EMPTY_LINE_FUNCTION  (line:   2, col:   1):	Empty line in function
Error: SPACE_EMPTY_LINE     (line:   2, col:   1):	Space on empty line
Error: BRACE_SHOULD_EOL     (line:   3, col:   1):	Expected newline after brace
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strtrim.c main.c libft.a -o user_exe

/Users/ecunha/42/warmachine/dirlibft//ft_strtrim.c:1:30: error: unused parameter 's1' [-Werror,-Wunused-parameter]
char *ft_strtrim(char const *s1, char const *set){
                             ^
/Users/ecunha/42/warmachine/dirlibft//ft_strtrim.c:1:46: error: unused parameter 'set' [-Werror,-Wunused-parameter]
char *ft_strtrim(char const *s1, char const *set){
                                             ^
/Users/ecunha/42/warmachine/dirlibft//ft_strtrim.c:3:1: error: control reaches end of non-void function [-Werror,-Wreturn-type]
}
^
3 errors generated.
/Users/ecunha/42/warmachine/tests/Part2_functions/ft_strtrim/main.c:38:19: error: implicit declaration of function 'ft_strtrim' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(strtrim = ft_strtrim(s1, " ")))
                                ^
/Users/ecunha/42/warmachine/tests/Part2_functions/ft_strtrim/main.c:38:17: error: incompatible integer to pointer conversion assigning to 'char *' from 'int' [-Werror,-Wint-conversion]
                if (!(strtrim = ft_strtrim(s1, " ")))
                              ^ ~~~~~~~~~~~~~~~~~~~
/Users/ecunha/42/warmachine/tests/Part2_functions/ft_strtrim/main.c:48:19: error: implicit declaration of function 'ft_strtrim' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(strtrim = ft_strtrim(s1, "te")))
                                ^
/Users/ecunha/42/warmachine/tests/Part2_functions/ft_strtrim/main.c:48:17: error: incompatible integer to pointer conversion assigning to 'char *' from 'int' [-Werror,-Wint-conversion]
                if (!(strtrim = ft_strtrim(s1, "te")))
                              ^ ~~~~~~~~~~~~~~~~~~~~
/Users/ecunha/42/warmachine/tests/Part2_functions/ft_strtrim/main.c:58:19: error: implicit declaration of function 'ft_strtrim' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(strtrim = ft_strtrim(s1, "l ")))
                                ^
/Users/ecunha/42/warmachine/tests/Part2_functions/ft_strtrim/main.c:58:17: error: incompatible integer to pointer conversion assigning to 'char *' from 'int' [-Werror,-Wint-conversion]
                if (!(strtrim = ft_strtrim(s1, "l ")))
                              ^ ~~~~~~~~~~~~~~~~~~~~
/Users/ecunha/42/warmachine/tests/Part2_functions/ft_strtrim/main.c:68:19: error: implicit declaration of function 'ft_strtrim' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(strtrim = ft_strtrim(s1, "tel")))
                                ^
/Users/ecunha/42/warmachine/tests/Part2_functions/ft_strtrim/main.c:68:17: error: incompatible integer to pointer conversion assigning to 'char *' from 'int' [-Werror,-Wint-conversion]
                if (!(strtrim = ft_strtrim(s1, "tel")))
                              ^ ~~~~~~~~~~~~~~~~~~~~~
/Users/ecunha/42/warmachine/tests/Part2_functions/ft_strtrim/main.c:78:19: error: implicit declaration of function 'ft_strtrim' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(strtrim = ft_strtrim(s1, " ")))
                                ^
/Users/ecunha/42/warmachine/tests/Part2_functions/ft_strtrim/main.c:78:17: error: incompatible integer to pointer conversion assigning to 'char *' from 'int' [-Werror,-Wint-conversion]
                if (!(strtrim = ft_strtrim(s1, " ")))
                              ^ ~~~~~~~~~~~~~~~~~~~
10 errors generated.

= ft_split.c ===================================================================
$> norminette ft_split.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_split.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D

= ft_itoa.c ====================================================================
$> norminette ft_itoa.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_itoa.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D

= ft_striteri.c ================================================================
$> norminette ft_striteri.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_striteri.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/ecunha/42/warmachine/dirlibft//ft_striteri.c'

= ft_putchar_fd.c ==============================================================
$> norminette ft_putchar_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putchar_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/ecunha/42/warmachine/dirlibft//ft_putchar_fd.c'

= ft_putstr_fd.c ===============================================================
$> norminette ft_putstr_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putstr_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/ecunha/42/warmachine/dirlibft//ft_putstr_fd.c'

= ft_putendl_fd.c ==============================================================
$> norminette ft_putendl_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putendl_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/ecunha/42/warmachine/dirlibft//ft_putendl_fd.c'

= ft_putnbr_fd.c ===============================================================
$> norminette ft_putnbr_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putnbr_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/ecunha/42/warmachine/dirlibft//ft_putnbr_fd.c'
