= Host-specific information ====================================================
$> hostname; uname -msr
z3r10p1.42lyon.fr
Darwin 18.7.0 x86_64
$> date
Wed Nov 16 05:38:23 CET 2022
$> gcc --version
Apple clang version 11.0.0 (clang-1100.0.33.17)
Target: x86_64-apple-darwin18.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple clang version 11.0.0 (clang-1100.0.33.17)
Target: x86_64-apple-darwin18.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'
/Users/ecunha/42/warmachine/tmp_tests_dir/libft.h: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	Missing or invalid 42 header
Error: TAB_REPLACE_SPACE    (line:   9, col:   1):	Found tab when expecting space
Error: MIXED_SPACE_TAB      (line:  26, col:   5):	Mixed spaces and tabs
Error: SPACE_REPLACE_TAB    (line:  26, col:   5):	Found space when expecting tab
Error: EXP_PARENTHESIS      (line:  35, col:  32):	Expected parenthesis
Norme check failed

= Compiling libft ==============================================================
$> make re
[0;96mlibft object files cleaned![0;39m
[0;93mCompiling: ft_memset.c [0;39m
[0;93mCompiling: ft_bzero.c [0;39m
[0;93mCompiling: ft_memcpy.c [0;39m
[0;93mCompiling: ft_memmove.c [0;39m
[0;93mCompiling: ft_memchr.c [0;39m
[0;93mCompiling: ft_memcmp.c [0;39m
[0;93mCompiling: ft_strlen.c [0;39m
[0;93mCompiling: ft_strlcpy.c [0;39m
[0;93mCompiling: ft_strlcat.c [0;39m
[0;93mCompiling: ft_strchr.c [0;39m
[0;93mCompiling: ft_strrchr.c [0;39m
[0;93mCompiling: ft_strnstr.c [0;39m
[0;93mCompiling: ft_strncmp.c [0;39m
[0;93mCompiling: ft_atoi.c [0;39m
[0;93mCompiling: ft_isalpha.c [0;39m
[0;93mCompiling: ft_isdigit.c [0;39m
[0;93mCompiling: ft_isalnum.c [0;39m
[0;93mCompiling: ft_isascii.c [0;39m
[0;93mCompiling: ft_isprint.c [0;39m
[0;93mCompiling: ft_toupper.c [0;39m
[0;93mCompiling: ft_tolower.c [0;39m
[0;93mCompiling: ft_calloc.c [0;39m
[0;93mCompiling: ft_strdup.c [0;39m
[0;93mCompiling: ft_substr.c [0;39m
[0;92m					😳😎libft compiled perfectly!😎😳[0;39m
[0;94m MAKE COMMANDS LIST :[0;39m
[0;96m 		make clean (remove objects)[0;39m
[0;96m 		make fclean (remove objects and executables)[0;39m
[0;96m 		make re (cleans everything and recompiles)[0;39m
[0;96m 		make bonus (compiles the bonus exercices)[0;39m
[0;92m		make speed (does an AWESOME libft compilation ¡¡¡¡MUST TRY!!!!)[0;39m
make: *** No rule to make target `ft_lstnew_bonus.o', needed by `bonus'.  Stop.

$> ls -la libft.a
-rw-r--r--  1 ecunha  4222  20920 Nov 16 05:38 /Users/ecunha/42/warmachine/tmp_tests_dir/libft.a

= Part1_functions ==============================================================

= ft_atoi ======================================================================
$> norminette ft_atoi.c | grep -E '(Error|Warning)'
/Users/ecunha/42/warmachine/tmp_tests_dir/ft_atoi.c: Error!
Error: SPACE_BEFORE_FUNC    (line:  15, col:   4):	space before function name
Error: EXP_PARENTHESIS      (line:  15, col:  12):	Expected parenthesis
Error: SPC_AFTER_POINTER    (line:  15, col:  24):	space after pointer
Error: BRACE_NEWLINE        (line:  15, col:  30):	Expected newline before brace
Error: SPACE_REPLACE_TAB    (line:  16, col:   8):	Found space when expecting tab
Error: SPACE_REPLACE_TAB    (line:  17, col:   8):	Found space when expecting tab
Error: SPACE_REPLACE_TAB    (line:  18, col:   8):	Found space when expecting tab
Error: EMPTY_LINE_FUNCTION  (line:  38, col:   1):	Empty line in function
Error: SPACE_EMPTY_LINE     (line:  38, col:   1):	Space on empty line
Error: CONSECUTIVE_NEWLINES (line:  39, col:   1):	Consecutive newlines
Error: EMPTY_LINE_FUNCTION  (line:  39, col:   1):	Empty line in function
Norme check failed
$> clang -Wextra -Wall -Werror /Users/ecunha/42/warmachine/tests/Part1_functions/ft_atoi/main.c -L/Users/ecunha/42/warmachine/tmp_tests_dir -lft -I/Users/ecunha/42/warmachine/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D
= Test 11 ==================================================
$> ./user_exe 11
$> diff -U 3 user_output_test11 test11.output

Diff OK :D
= Test 12 ==================================================
$> ./user_exe 12
$> diff -U 3 user_output_test12 test12.output

Diff OK :D
= Test 13 ==================================================
$> ./user_exe 13
$> diff -U 3 user_output_test13 test13.output

Diff OK :D
= Test 14 ==================================================
$> ./user_exe 14
$> diff -U 3 user_output_test14 test14.output

Diff OK :D
= Test 15 ==================================================
$> ./user_exe 15
$> diff -U 3 user_output_test15 test15.output

Diff OK :D
= Test 16 ==================================================
$> ./user_exe 16
$> diff -U 3 user_output_test16 test16.output

Diff OK :D
= Test 17 ==================================================
$> ./user_exe 17
$> diff -U 3 user_output_test17 test17.output

Diff OK :D
= Test 18 ==================================================
$> ./user_exe 18
$> diff -U 3 user_output_test18 test18.output

Diff OK :D
= Test 19 ==================================================
$> ./user_exe 19
$> diff -U 3 user_output_test19 test19.output

Diff OK :D

= ft_bzero =====================================================================
$> norminette ft_bzero.c | grep -E '(Error|Warning)'
/Users/ecunha/42/warmachine/tmp_tests_dir/ft_bzero.c: Error!
Error: BRACE_NEWLINE        (line:  15, col:  36):	Expected newline before brace
Error: EMPTY_LINE_FUNCTION  (line:  16, col:   1):	Empty line in function
Error: SPACE_EMPTY_LINE     (line:  16, col:   1):	Space on empty line
Error: VAR_DECL_START_FUNC  (line:  17, col:   1):	Variable declaration not at start of function
Error: SPACE_REPLACE_TAB    (line:  17, col:  11):	Found space when expecting tab
Norme check failed
$> clang -Wextra -Wall -Werror /Users/ecunha/42/warmachine/tests/Part1_functions/ft_bzero/main.c -L/Users/ecunha/42/warmachine/tmp_tests_dir -lft -I/Users/ecunha/42/warmachine/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D

= ft_calloc ====================================================================
$> norminette ft_calloc.c | grep -E '(Error|Warning)'
/Users/ecunha/42/warmachine/tmp_tests_dir/ft_calloc.c: Error!
Error: NL_AFTER_PREPROC     (line:  14, col:   1):	Preprocessor statement must be followed by a newline
Error: SPACE_BEFORE_FUNC    (line:  14, col:   5):	space before function name
Error: SPACE_REPLACE_TAB    (line:  16, col:   8):	Found space when expecting tab
Error: SPACE_REPLACE_TAB    (line:  17, col:   8):	Found space when expecting tab
Error: SPACE_REPLACE_TAB    (line:  18, col:   9):	Found space when expecting tab
Error: MISALIGNED_VAR_DECL  (line:  18, col:  10):	Misaligned variable declaration
Error: SPACE_AFTER_KW       (line:  26, col:   5):	Missing space after keyword
Error: SPC_BFR_PAR          (line:  26, col:  11):	Missing space before parenthesis (brace/bracket)
Error: BRACE_SHOULD_EOL     (line:  27, col:   1):	Expected newline after brace
Norme check failed
$> clang -Wextra -Wall -Werror /Users/ecunha/42/warmachine/tests/Part1_functions/ft_calloc/main.c -L/Users/ecunha/42/warmachine/tmp_tests_dir -lft -I/Users/ecunha/42/warmachine/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_isalnum ===================================================================
$> norminette ft_isalnum.c | grep -E '(Error|Warning)'
/Users/ecunha/42/warmachine/tmp_tests_dir/ft_isalnum.c: Error!
Error: NL_AFTER_PREPROC     (line:  14, col:   1):	Preprocessor statement must be followed by a newline
Error: BRACE_NEWLINE        (line:  14, col:  22):	Expected newline before brace
Error: LINE_TOO_LONG        (line:  15, col:  82):	line too long
Error: EMPTY_LINE_EOF       (line:  17, col:   1):	Empty line at end of file
Norme check failed
$> clang -Wextra -Wall -Werror /Users/ecunha/42/warmachine/tests/Part1_functions/ft_isalnum/main.c -L/Users/ecunha/42/warmachine/tmp_tests_dir -lft -I/Users/ecunha/42/warmachine/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isalpha ===================================================================
$> norminette ft_isalpha.c | grep -E '(Error|Warning)'
/Users/ecunha/42/warmachine/tmp_tests_dir/ft_isalpha.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	Missing or invalid 42 header
Error: NL_AFTER_PREPROC     (line:   2, col:   1):	Preprocessor statement must be followed by a newline
Error: BRACE_NEWLINE        (line:   2, col:  22):	Expected newline before brace
Norme check failed
$> clang -Wextra -Wall -Werror /Users/ecunha/42/warmachine/tests/Part1_functions/ft_isalpha/main.c -L/Users/ecunha/42/warmachine/tmp_tests_dir -lft -I/Users/ecunha/42/warmachine/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isascii ===================================================================
$> norminette ft_isascii.c | grep -E '(Error|Warning)'
/Users/ecunha/42/warmachine/tmp_tests_dir/ft_isascii.c: Error!
Error: NL_AFTER_PREPROC     (line:  14, col:   1):	Preprocessor statement must be followed by a newline
Error: BRACE_NEWLINE        (line:  14, col:  22):	Expected newline before brace
Error: BRACE_SHOULD_EOL     (line:  16, col:   1):	Expected newline after brace
Norme check failed
$> clang -Wextra -Wall -Werror /Users/ecunha/42/warmachine/tests/Part1_functions/ft_isascii/main.c -L/Users/ecunha/42/warmachine/tmp_tests_dir -lft -I/Users/ecunha/42/warmachine/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isdigit ===================================================================
$> norminette ft_isdigit.c | grep -E '(Error|Warning)'
/Users/ecunha/42/warmachine/tmp_tests_dir/ft_isdigit.c: Error!
Error: NL_AFTER_PREPROC     (line:  14, col:   1):	Preprocessor statement must be followed by a newline
Error: TOO_MANY_TABS_FUNC   (line:  14, col:   5):	extra tabs before function name
Error: BRACE_NEWLINE        (line:  14, col:  26):	Expected newline before brace
Error: BRACE_SHOULD_EOL     (line:  16, col:   1):	Expected newline after brace
Norme check failed
$> clang -Wextra -Wall -Werror /Users/ecunha/42/warmachine/tests/Part1_functions/ft_isdigit/main.c -L/Users/ecunha/42/warmachine/tmp_tests_dir -lft -I/Users/ecunha/42/warmachine/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isprint ===================================================================
$> norminette ft_isprint.c | grep -E '(Error|Warning)'
/Users/ecunha/42/warmachine/tmp_tests_dir/ft_isprint.c: Error!
Error: NL_AFTER_PREPROC     (line:  14, col:   1):	Preprocessor statement must be followed by a newline
Error: EXP_PARENTHESIS      (line:  14, col:  15):	Expected parenthesis
Error: BRACE_NEWLINE        (line:  14, col:  23):	Expected newline before brace
Error: SPACE_AFTER_KW       (line:  15, col:   5):	Missing space after keyword
Error: SPC_BFR_PAR          (line:  15, col:  11):	Missing space before parenthesis (brace/bracket)
Error: EMPTY_LINE_EOF       (line:  17, col:   1):	Empty line at end of file
Norme check failed
$> clang -Wextra -Wall -Werror /Users/ecunha/42/warmachine/tests/Part1_functions/ft_isprint/main.c -L/Users/ecunha/42/warmachine/tmp_tests_dir -lft -I/Users/ecunha/42/warmachine/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_memccpy ===================================================================
Nothing turned in

= ft_memchr ====================================================================
$> norminette ft_memchr.c | grep -E '(Error|Warning)'
/Users/ecunha/42/warmachine/tmp_tests_dir/ft_memchr.c: Error!
Error: SPACE_BEFORE_FUNC    (line:  15, col:   5):	space before function name
Error: SPC_AFTER_POINTER    (line:  15, col:  29):	space after pointer
Error: FORBIDDEN_CHAR_NAME  (line:  17, col:  22):	user defined identifiers should contain only lowercase characters, digits or '_'
Error: BRACE_SHOULD_EOL     (line:  28, col:   1):	Expected newline after brace
Norme check failed
$> clang -Wextra -Wall -Werror /Users/ecunha/42/warmachine/tests/Part1_functions/ft_memchr/main.c -L/Users/ecunha/42/warmachine/tmp_tests_dir -lft -I/Users/ecunha/42/warmachine/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D

= ft_memcmp ====================================================================
$> norminette ft_memcmp.c | grep -E '(Error|Warning)'
/Users/ecunha/42/warmachine/tmp_tests_dir/ft_memcmp.c: Error!
Error: NL_AFTER_PREPROC     (line:  14, col:   1):	Preprocessor statement must be followed by a newline
Error: SPACE_BEFORE_FUNC    (line:  14, col:   4):	space before function name
Error: SPC_AFTER_POINTER    (line:  14, col:  27):	space after pointer
Error: SPC_AFTER_POINTER    (line:  14, col:  50):	space after pointer
Error: BRACE_NEWLINE        (line:  14, col:  75):	Expected newline before brace
Error: SPACE_REPLACE_TAB    (line:  15, col:  11):	Found space when expecting tab
Error: MISALIGNED_VAR_DECL  (line:  16, col:  29):	Misaligned variable declaration
Error: MISALIGNED_VAR_DECL  (line:  17, col:  29):	Misaligned variable declaration
Error: SPACE_AFTER_KW       (line:  26, col:   9):	Missing space after keyword
Error: SPC_BFR_PAR          (line:  26, col:  11):	Missing space before parenthesis (brace/bracket)
Error: SPACE_AFTER_KW       (line:  27, col:  13):	Missing space after keyword
Error: SPC_BFR_PAR          (line:  27, col:  19):	Missing space before parenthesis (brace/bracket)
Error: SPACE_AFTER_KW       (line:  30, col:   5):	Missing space after keyword
Error: SPC_BFR_PAR          (line:  30, col:  11):	Missing space before parenthesis (brace/bracket)
Error: BRACE_SHOULD_EOL     (line:  31, col:   1):	Expected newline after brace
Norme check failed
$> clang -Wextra -Wall -Werror /Users/ecunha/42/warmachine/tests/Part1_functions/ft_memcmp/main.c -L/Users/ecunha/42/warmachine/tmp_tests_dir -lft -I/Users/ecunha/42/warmachine/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output
--- /Users/ecunha/42/warmachine/tests/Part1_functions/ft_memcmp/user_output_test02	2022-11-16 05:38:28.000000000 +0100$
+++ /Users/ecunha/42/warmachine/tests/Part1_functions/ft_memcmp/test02.output	2022-11-16 03:05:02.000000000 +0100$
@@ -1 +1 @@$
--1$
\ No newline at end of file$
+1$
\ No newline at end of file$

Diff KO :(
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output
--- /Users/ecunha/42/warmachine/tests/Part1_functions/ft_memcmp/user_output_test03	2022-11-16 05:38:28.000000000 +0100$
+++ /Users/ecunha/42/warmachine/tests/Part1_functions/ft_memcmp/test03.output	2022-11-16 03:05:02.000000000 +0100$
@@ -1 +1 @@$
--1$
\ No newline at end of file$
+1$
\ No newline at end of file$

Diff KO :(
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output
--- /Users/ecunha/42/warmachine/tests/Part1_functions/ft_memcmp/user_output_test04	2022-11-16 05:38:28.000000000 +0100$
+++ /Users/ecunha/42/warmachine/tests/Part1_functions/ft_memcmp/test04.output	2022-11-16 03:05:02.000000000 +0100$
@@ -1 +1 @@$
--1$
\ No newline at end of file$
+1$
\ No newline at end of file$

Diff KO :(
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output
--- /Users/ecunha/42/warmachine/tests/Part1_functions/ft_memcmp/user_output_test05	2022-11-16 05:38:28.000000000 +0100$
+++ /Users/ecunha/42/warmachine/tests/Part1_functions/ft_memcmp/test05.output	2022-11-16 03:05:02.000000000 +0100$
@@ -1 +1 @@$
-1$
\ No newline at end of file$
+-1$
\ No newline at end of file$

Diff KO :(
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output
--- /Users/ecunha/42/warmachine/tests/Part1_functions/ft_memcmp/user_output_test06	2022-11-16 05:38:28.000000000 +0100$
+++ /Users/ecunha/42/warmachine/tests/Part1_functions/ft_memcmp/test06.output	2022-11-16 03:05:02.000000000 +0100$
@@ -1 +1 @@$
--1$
\ No newline at end of file$
+1$
\ No newline at end of file$

Diff KO :(
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output
--- /Users/ecunha/42/warmachine/tests/Part1_functions/ft_memcmp/user_output_test07	2022-11-16 05:38:28.000000000 +0100$
+++ /Users/ecunha/42/warmachine/tests/Part1_functions/ft_memcmp/test07.output	2022-11-16 03:05:02.000000000 +0100$
@@ -1 +1 @@$
--1$
\ No newline at end of file$
+0$
\ No newline at end of file$

Diff KO :(
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D

= ft_memcpy ====================================================================
$> norminette ft_memcpy.c | grep -E '(Error|Warning)'
/Users/ecunha/42/warmachine/tmp_tests_dir/ft_memcpy.c: Error!
Error: SPACE_BEFORE_FUNC    (line:  15, col:   5):	space before function name
Error: SPACE_REPLACE_TAB    (line:  17, col:  11):	Found space when expecting tab
Error: SPACE_REPLACE_TAB    (line:  18, col:  18):	Found space when expecting tab
Error: MISALIGNED_VAR_DECL  (line:  18, col:  19):	Misaligned variable declaration
Error: SPACE_REPLACE_TAB    (line:  19, col:  24):	Found space when expecting tab
Error: MISALIGNED_VAR_DECL  (line:  19, col:  25):	Misaligned variable declaration
Norme check failed
$> clang -Wextra -Wall -Werror /Users/ecunha/42/warmachine/tests/Part1_functions/ft_memcpy/main.c -L/Users/ecunha/42/warmachine/tmp_tests_dir -lft -I/Users/ecunha/42/warmachine/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D

= ft_memmove ===================================================================
$> norminette ft_memmove.c | grep -E '(Error|Warning)'
/Users/ecunha/42/warmachine/tmp_tests_dir/ft_memmove.c: Error!
Error: MULT_IN_SINGLE_INSTR (line:  29, col:   1):	Multiple instructions in single line control structure
Error: BRACE_SHOULD_EOL     (line:  34, col:   1):	Expected newline after brace
Norme check failed
$> clang -Wextra -Wall -Werror /Users/ecunha/42/warmachine/tests/Part1_functions/ft_memmove/main.c -L/Users/ecunha/42/warmachine/tmp_tests_dir -lft -I/Users/ecunha/42/warmachine/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D

= ft_memset ====================================================================
$> norminette ft_memset.c | grep -E '(Error|Warning)'
/Users/ecunha/42/warmachine/tmp_tests_dir/ft_memset.c: Error!
Error: SPACE_BEFORE_FUNC    (line:  15, col:   5):	space before function name
Error: BRACE_NEWLINE        (line:  15, col:  44):	Expected newline before brace
Error: SPACE_REPLACE_TAB    (line:  16, col:  11):	Found space when expecting tab
Error: SPACE_AFTER_KW       (line:  24, col:   5):	Missing space after keyword
Error: SPC_BFR_PAR          (line:  24, col:  11):	Missing space before parenthesis (brace/bracket)
Norme check failed
$> clang -Wextra -Wall -Werror /Users/ecunha/42/warmachine/tests/Part1_functions/ft_memset/main.c -L/Users/ecunha/42/warmachine/tmp_tests_dir -lft -I/Users/ecunha/42/warmachine/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= ft_strchr ====================================================================
$> norminette ft_strchr.c | grep -E '(Error|Warning)'
/Users/ecunha/42/warmachine/tmp_tests_dir/ft_strchr.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	Missing or invalid 42 header
Error: NL_AFTER_PREPROC     (line:   5, col:   1):	Preprocessor statement must be followed by a newline
Error: SPC_AFTER_POINTER    (line:   5, col:   6):	space after pointer
Error: SPACE_BEFORE_FUNC    (line:   5, col:   7):	space before function name
Error: SPC_AFTER_POINTER    (line:   5, col:  30):	space after pointer
Error: BRACE_NEWLINE        (line:   5, col:  58):	Expected newline before brace
Error: SPACE_REPLACE_TAB    (line:   6, col:   8):	Found space when expecting tab
Error: SPACE_REPLACE_TAB    (line:   7, col:   9):	Found space when expecting tab
Error: MISALIGNED_VAR_DECL  (line:   7, col:  10):	Misaligned variable declaration
Error: SPACE_AFTER_KW       (line:  13, col:   9):	Missing space after keyword
Error: SPC_BFR_PAR          (line:  13, col:  11):	Missing space before parenthesis (brace/bracket)
Error: SPACE_AFTER_KW       (line:  14, col:  13):	Missing space after keyword
Error: SPC_BFR_PAR          (line:  14, col:  19):	Missing space before parenthesis (brace/bracket)
Error: TOO_FEW_TAB          (line:  18, col:   1):	Missing tabs for indent level
Error: SPACE_AFTER_KW       (line:  18, col:   5):	Missing space after keyword
Error: SPACE_REPLACE_TAB    (line:  18, col:   5):	Found space when expecting tab
Error: SPC_BFR_PAR          (line:  18, col:  11):	Missing space before parenthesis (brace/bracket)
Norme check failed
$> clang -Wextra -Wall -Werror /Users/ecunha/42/warmachine/tests/Part1_functions/ft_strchr/main.c -L/Users/ecunha/42/warmachine/tmp_tests_dir -lft -I/Users/ecunha/42/warmachine/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output
--- /Users/ecunha/42/warmachine/tests/Part1_functions/ft_strchr/user_output_test04	2022-11-16 05:38:29.000000000 +0100$
+++ /Users/ecunha/42/warmachine/tests/Part1_functions/ft_strchr/test04.output	2022-11-16 03:05:02.000000000 +0100$
@@ -1,2 +1 @@$
-sers/ecunha/42/warmachine/user_exe$
-Return value is false$
\ No newline at end of file$
+NULL$
\ No newline at end of file$

Diff KO :(
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D

= ft_strdup ====================================================================
$> norminette ft_strdup.c | grep -E '(Error|Warning)'
/Users/ecunha/42/warmachine/tmp_tests_dir/ft_strdup.c: Error!
Error: BRACE_SHOULD_EOL     (line:  35, col:   1):	Expected newline after brace
Norme check failed
$> clang -Wextra -Wall -Werror /Users/ecunha/42/warmachine/tests/Part1_functions/ft_strdup/main.c -L/Users/ecunha/42/warmachine/tmp_tests_dir -lft -I/Users/ecunha/42/warmachine/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_strlcat ===================================================================
$> norminette ft_strlcat.c | grep -E '(Error|Warning)'
/Users/ecunha/42/warmachine/tmp_tests_dir/ft_strlcat.c: Error!
Error: SPACE_REPLACE_TAB    (line:  20, col:   9):	Found space when expecting tab
Error: MISALIGNED_VAR_DECL  (line:  20, col:  10):	Misaligned variable declaration
Error: BRACE_SHOULD_EOL     (line:  36, col:   1):	Expected newline after brace
Norme check failed
$> clang -Wextra -Wall -Werror /Users/ecunha/42/warmachine/tests/Part1_functions/ft_strlcat/main.c -L/Users/ecunha/42/warmachine/tmp_tests_dir -lft -I/Users/ecunha/42/warmachine/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output
Binary files /Users/ecunha/42/warmachine/tests/Part1_functions/ft_strlcat/user_output_test05 and /Users/ecunha/42/warmachine/tests/Part1_functions/ft_strlcat/test05.output differ$

Diff KO :(
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D

= ft_strlcpy ===================================================================
$> norminette ft_strlcpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/ecunha/42/warmachine/tests/Part1_functions/ft_strlcpy/main.c -L/Users/ecunha/42/warmachine/tmp_tests_dir -lft -I/Users/ecunha/42/warmachine/tmp_tests_dir

/Users/ecunha/42/warmachine/tests/Part1_functions/ft_strlcpy/main.c:31:18: error: implicit declaration of function 'ft_strlcpy' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
        ft_print_result(ft_strlcpy(dest, src, size));
                        ^
1 error generated.

= ft_strlen ====================================================================
$> norminette ft_strlen.c | grep -E '(Error|Warning)'
/Users/ecunha/42/warmachine/tmp_tests_dir/ft_strlen.c: Error!
Error: SPACE_BEFORE_FUNC    (line:  15, col:   7):	space before function name
Norme check failed
$> clang -Wextra -Wall -Werror /Users/ecunha/42/warmachine/tests/Part1_functions/ft_strlen/main.c -L/Users/ecunha/42/warmachine/tmp_tests_dir -lft -I/Users/ecunha/42/warmachine/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D

= ft_strncmp ===================================================================
$> norminette ft_strncmp.c | grep -E '(Error|Warning)'
/Users/ecunha/42/warmachine/tmp_tests_dir/ft_strncmp.c: Error!
Error: BRACE_SHOULD_EOL     (line:  27, col:   2):	Expected newline after brace
Norme check failed
$> clang -Wextra -Wall -Werror /Users/ecunha/42/warmachine/tests/Part1_functions/ft_strncmp/main.c -L/Users/ecunha/42/warmachine/tmp_tests_dir -lft -I/Users/ecunha/42/warmachine/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D
= Test 11 ==================================================
$> ./user_exe 11
$> diff -U 3 user_output_test11 test11.output

Diff OK :D

= ft_strnstr ===================================================================
$> norminette ft_strnstr.c | grep -E '(Error|Warning)'
/Users/ecunha/42/warmachine/tmp_tests_dir/ft_strnstr.c: Error!
Error: SPACE_BEFORE_FUNC    (line:  15, col:   5):	space before function name
Error: BRACE_NEWLINE        (line:  15, col:  71):	Expected newline before brace
Error: SPACE_REPLACE_TAB    (line:  16, col:  11):	Found space when expecting tab
Error: SPACE_REPLACE_TAB    (line:  17, col:  11):	Found space when expecting tab
Error: NL_AFTER_VAR_DECL    (line:  18, col:   1):	Variable declarations must be followed by a newline
Error: SPACE_AFTER_KW       (line:  19, col:   9):	Missing space after keyword
Error: SPC_BFR_PAR          (line:  19, col:  15):	Missing space before parenthesis (brace/bracket)
Error: SPACE_AFTER_KW       (line:  21, col:   9):	Missing space after keyword
Error: SPC_BFR_PAR          (line:  21, col:  15):	Missing space before parenthesis (brace/bracket)
Error: LINE_TOO_LONG        (line:  26, col:  82):	line too long
Error: SPACE_AFTER_KW       (line:  29, col:  13):	Missing space after keyword
Error: SPC_BFR_PAR          (line:  29, col:  19):	Missing space before parenthesis (brace/bracket)
Error: SPACE_AFTER_KW       (line:  32, col:   5):	Missing space after keyword
Error: SPC_BFR_PAR          (line:  32, col:  11):	Missing space before parenthesis (brace/bracket)
Error: BRACE_SHOULD_EOL     (line:  33, col:   1):	Expected newline after brace
Norme check failed
$> clang -Wextra -Wall -Werror /Users/ecunha/42/warmachine/tests/Part1_functions/ft_strnstr/main.c -L/Users/ecunha/42/warmachine/tmp_tests_dir -lft -I/Users/ecunha/42/warmachine/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D

= ft_strrchr ===================================================================
$> norminette ft_strrchr.c | grep -E '(Error|Warning)'
/Users/ecunha/42/warmachine/tmp_tests_dir/ft_strrchr.c: Error!
Error: SPACE_REPLACE_TAB    (line:  18, col:   9):	Found space when expecting tab
Error: MISALIGNED_VAR_DECL  (line:  18, col:  10):	Misaligned variable declaration
Error: BRACE_SHOULD_EOL     (line:  29, col:   1):	Expected newline after brace
Norme check failed
$> clang -Wextra -Wall -Werror /Users/ecunha/42/warmachine/tests/Part1_functions/ft_strrchr/main.c -L/Users/ecunha/42/warmachine/tmp_tests_dir -lft -I/Users/ecunha/42/warmachine/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D

= ft_tolower ===================================================================
$> norminette ft_tolower.c | grep -E '(Error|Warning)'
/Users/ecunha/42/warmachine/tmp_tests_dir/ft_tolower.c: Error!
Error: NL_AFTER_PREPROC     (line:  14, col:   1):	Preprocessor statement must be followed by a newline
Error: BRACE_NEWLINE        (line:  14, col:  22):	Expected newline before brace
Error: TOO_MANY_TAB         (line:  17, col:   1):	Extra tabs for indent level
Error: SPACE_AFTER_KW       (line:  17, col:   9):	Missing space after keyword
Error: SPC_BFR_PAR          (line:  17, col:  15):	Missing space before parenthesis (brace/bracket)
Norme check failed
$> clang -Wextra -Wall -Werror /Users/ecunha/42/warmachine/tests/Part1_functions/ft_tolower/main.c -L/Users/ecunha/42/warmachine/tmp_tests_dir -lft -I/Users/ecunha/42/warmachine/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output
Binary files /Users/ecunha/42/warmachine/tests/Part1_functions/ft_tolower/user_output_test01 and /Users/ecunha/42/warmachine/tests/Part1_functions/ft_tolower/test01.output differ$

Diff KO :(
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output
--- /Users/ecunha/42/warmachine/tests/Part1_functions/ft_tolower/user_output_test02	2022-11-16 05:38:32.000000000 +0100$
+++ /Users/ecunha/42/warmachine/tests/Part1_functions/ft_tolower/test02.output	2022-11-16 03:05:02.000000000 +0100$
@@ -1 +1 @@$
-PQRSTUVWXY$
\ No newline at end of file$
+0123456789$
\ No newline at end of file$

Diff KO :(
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output
--- /Users/ecunha/42/warmachine/tests/Part1_functions/ft_tolower/user_output_test03	2022-11-16 05:38:32.000000000 +0100$
+++ /Users/ecunha/42/warmachine/tests/Part1_functions/ft_tolower/test03.output	2022-11-16 03:05:02.000000000 +0100$
@@ -1 +1 @@$
-Z[\]^_`$
\ No newline at end of file$
+:;<=>?@$
\ No newline at end of file$

Diff KO :(
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output
--- /Users/ecunha/42/warmachine/tests/Part1_functions/ft_tolower/user_output_test05	2022-11-16 05:38:32.000000000 +0100$
+++ /Users/ecunha/42/warmachine/tests/Part1_functions/ft_tolower/test05.output	2022-11-16 03:05:02.000000000 +0100$
@@ -1 +1 @@$
-{|}~^?M-^@$
\ No newline at end of file$
+[\]^_`$
\ No newline at end of file$

Diff KO :(
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output
--- /Users/ecunha/42/warmachine/tests/Part1_functions/ft_tolower/user_output_test06	2022-11-16 05:38:32.000000000 +0100$
+++ /Users/ecunha/42/warmachine/tests/Part1_functions/ft_tolower/test06.output	2022-11-16 03:05:02.000000000 +0100$
@@ -1 +1 @@$
-M-^AM-^BM-^CM-^DM-^EM-^FM-^GM-^HM-^IM-^JM-^KM-^LM-^MM-^NM-^OM-^PM-^QM-^RM-^SM-^TM-^UM-^VM-^WM-^XM-^YM-^Z$
\ No newline at end of file$
+abcdefghijklmnopqrstuvwxyz$
\ No newline at end of file$

Diff KO :(
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output
--- /Users/ecunha/42/warmachine/tests/Part1_functions/ft_tolower/user_output_test07	2022-11-16 05:38:32.000000000 +0100$
+++ /Users/ecunha/42/warmachine/tests/Part1_functions/ft_tolower/test07.output	2022-11-16 03:05:02.000000000 +0100$
@@ -1 +1 @@$
-M-^[M-^\M-^]M-^^M-^_$
\ No newline at end of file$
+{|}~^?$
\ No newline at end of file$

Diff KO :(

= ft_toupper ===================================================================
$> norminette ft_toupper.c | grep -E '(Error|Warning)'
/Users/ecunha/42/warmachine/tmp_tests_dir/ft_toupper.c: Error!
Error: BRACE_NEWLINE        (line:  15, col:  22):	Expected newline before brace
Error: TOO_MANY_TAB         (line:  18, col:   1):	Extra tabs for indent level
Error: SPACE_AFTER_KW       (line:  18, col:   9):	Missing space after keyword
Error: SPC_BFR_PAR          (line:  18, col:  15):	Missing space before parenthesis (brace/bracket)
Norme check failed
$> clang -Wextra -Wall -Werror /Users/ecunha/42/warmachine/tests/Part1_functions/ft_toupper/main.c -L/Users/ecunha/42/warmachine/tmp_tests_dir -lft -I/Users/ecunha/42/warmachine/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output
Binary files /Users/ecunha/42/warmachine/tests/Part1_functions/ft_toupper/user_output_test01 and /Users/ecunha/42/warmachine/tests/Part1_functions/ft_toupper/test01.output differ$

Diff KO :(
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output
--- /Users/ecunha/42/warmachine/tests/Part1_functions/ft_toupper/user_output_test02	2022-11-16 05:38:32.000000000 +0100$
+++ /Users/ecunha/42/warmachine/tests/Part1_functions/ft_toupper/test02.output	2022-11-16 03:05:02.000000000 +0100$
@@ -1 +1 @@$
-^P^Q^R^S^T^U^V^W^X^Y$
\ No newline at end of file$
+0123456789$
\ No newline at end of file$

Diff KO :(
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output
--- /Users/ecunha/42/warmachine/tests/Part1_functions/ft_toupper/user_output_test03	2022-11-16 05:38:32.000000000 +0100$
+++ /Users/ecunha/42/warmachine/tests/Part1_functions/ft_toupper/test03.output	2022-11-16 03:05:02.000000000 +0100$
@@ -1 +1 @@$
-^Z^[^\^]^^^_ $
\ No newline at end of file$
+:;<=>?@$
\ No newline at end of file$

Diff KO :(
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output
--- /Users/ecunha/42/warmachine/tests/Part1_functions/ft_toupper/user_output_test04	2022-11-16 05:38:32.000000000 +0100$
+++ /Users/ecunha/42/warmachine/tests/Part1_functions/ft_toupper/test04.output	2022-11-16 03:05:02.000000000 +0100$
@@ -1 +1 @@$
-!"#$%&'()*+,-./0123456789:$
\ No newline at end of file$
+ABCDEFGHIJKLMNOPQRSTUVWXYZ$
\ No newline at end of file$

Diff KO :(
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output
--- /Users/ecunha/42/warmachine/tests/Part1_functions/ft_toupper/user_output_test05	2022-11-16 05:38:32.000000000 +0100$
+++ /Users/ecunha/42/warmachine/tests/Part1_functions/ft_toupper/test05.output	2022-11-16 03:05:02.000000000 +0100$
@@ -1 +1 @@$
-;<=>?@$
\ No newline at end of file$
+[\]^_`$
\ No newline at end of file$

Diff KO :(
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output
--- /Users/ecunha/42/warmachine/tests/Part1_functions/ft_toupper/user_output_test07	2022-11-16 05:38:32.000000000 +0100$
+++ /Users/ecunha/42/warmachine/tests/Part1_functions/ft_toupper/test07.output	2022-11-16 03:05:02.000000000 +0100$
@@ -1 +1 @@$
-[\]^_$
\ No newline at end of file$
+{|}~^?$
\ No newline at end of file$

Diff KO :(

= Part2_functions ==============================================================

= ft_itoa ======================================================================
Nothing turned in

= ft_putchar_fd ================================================================
Nothing turned in

= ft_putendl_fd ================================================================
Nothing turned in

= ft_putnbr_fd =================================================================
Nothing turned in

= ft_putstr_fd =================================================================
Nothing turned in

= ft_split =====================================================================
Nothing turned in

= ft_strjoin ===================================================================
Nothing turned in

= ft_strmapi ===================================================================
Nothing turned in

= ft_strtrim ===================================================================
Nothing turned in

= ft_substr ====================================================================
$> norminette ft_substr.c | grep -E '(Error|Warning)'
/Users/ecunha/42/warmachine/tmp_tests_dir/ft_substr.c: Error!
Error: BRACE_SHOULD_EOL     (line:  31, col:   1):	Expected newline after brace
Norme check failed
$> clang -Wextra -Wall -Werror /Users/ecunha/42/warmachine/tests/Part2_functions/ft_substr/main.c -L/Users/ecunha/42/warmachine/tmp_tests_dir -lft -I/Users/ecunha/42/warmachine/tmp_tests_dir

/Users/ecunha/42/warmachine/tests/Part2_functions/ft_substr/main.c:31:17: error: implicit declaration of function 'ft_substr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
        if (!(substr = ft_substr(str, start, len)))
                       ^
/Users/ecunha/42/warmachine/tests/Part2_functions/ft_substr/main.c:31:15: error: incompatible integer to pointer conversion assigning to 'char *' from 'int' [-Werror,-Wint-conversion]
        if (!(substr = ft_substr(str, start, len)))
                     ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~
2 errors generated.

= Bonus_functions ==============================================================

= ft_lstadd_back ===============================================================
Nothing turned in

= ft_lstadd_front ==============================================================
Nothing turned in

= ft_lstclear ==================================================================
Nothing turned in

= ft_lstdelone =================================================================
Nothing turned in

= ft_lstiter ===================================================================
Nothing turned in

= ft_lstlast ===================================================================
Nothing turned in

= ft_lstmap ====================================================================
Nothing turned in

= ft_lstnew ====================================================================
Nothing turned in

= ft_lstsize ===================================================================
Nothing turned in
